<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/index.css') }}">
  <script type="text/javascript" src="{{ url_for('static',filename='js/index.js')}}"></script>
  <title>CitiBike Visualization</title>
</head>
<body>

  <div id="container-logo">
      <img src="{{url_for('static', filename='logo.png')}}" alt="logo">
  </div>

  <div>
    <br>
  </div>

  <div>
    <style>
      svg {
          border: 1px solid #000000;
      }
      rect {
          stroke: SteelBlue;
          stroke-width: 2;
          fill: LightSteelBlue  ;
      }
  
      rect:hover {
          fill: SteelBlue ;
      }
  
      .eje text{
          font: 10px sans-serif;
      }
  
      .eje path, .eje line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
      }
  
      .tooltip {
          font-family: Arial, helvetica, sans-serif;
          font-size: 10px;
          padding: 8px;
          background: rgba(0, 0, 0, 0.7);
          border: 1px solid #FFFFFF;
          box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 4px;
          color: #FFFFFF;
          border-radius: 4px;
      }
      .axis text{
        font: 15px Arial;
        font-weight: bold;
      }
  </style>
  
    <div class="container-chart card">
    <svg id="chart-1"></svg>
    </div>

    <div class="container-chart card" style="margin-top: 30px;">
    <svg id="chart-2"></svg>
    </div>

    <div class="container-chart card" style="margin-top: 30px;">
    <svg id="chart-3"></svg>
    </div>

    <div class="container-chart card" style="margin-top: 30px;">
    <svg id="chart-4"></svg>
    </div>

    <div class="container-chart card" style="margin-top: 30px;">
    <svg id="chart-5"></svg>
    </div>

    <div class="container-chart card" style="margin-top: 30px;">
    <svg id="chart-6"></svg>
    </div>
  
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="{{ url_for('static',filename='js/d3-tip.js')}}" type="text/javascript"></script>
  <script src="{{ url_for('static',filename='js/barCharts.js')}}" type="text/javascript"></script>
  
  <script>
    
    var config = { columnWidth: 20, columnHeight: 235, columnGap: 5, padding: 100};
    var labels = { xLabelTitle: "Horas del dia", yLabelTitle: "Cantidad de viajes", title: "Numero de viajes por hora"};
    var tooltipData = {timeInfo: "<strong> Hora: " , numberInfo: "</strong><br> <strong> Numero de viajes: "};

    renderBarChartFromJson(
    "#chart-1",
    jsonPath = "{{ url_for('static', filename='/data/NumberOfTripsByHour.json') }}",
    config,
    labels,
    tooltipData
    )

    renderBarChartFromJson(
    "#chart-2",
    jsonPath = "{{ url_for('static', filename='/data/NumberOfTripsByDay.json') }}",
    config,
    labels,
    tooltipData
    )

    renderBarChartFromJson(
    "#chart-3",
    jsonPath = "{{ url_for('static', filename='/data/NumberOfTripsByMonth.json') }}",
    config,
    labels,
    tooltipData
    )

    renderBarChartFromJson(
    "#chart-4",
    jsonPath = "{{ url_for('static', filename='/data/NumberOfTripsByYear.json') }}",
    config,
    labels,
    tooltipData
    )

    renderBarChartFromJsonByStation(
    "#chart-5",
    jsonPath = "{{ url_for('static', filename='/data/NumberOfTripsByStation.json') }}",        
    )

    renderBarChartFromJsonByDuration(
    "#chart-6",
    jsonPath = "{{ url_for('static', filename='/data/NumberOfTripsByDuration.json') }}",        
    )
  </script>
  </div>
</body>
</html>